<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
        .container1 {
            
            background-color: tan;
            border: 5px solid;
            width: 30%;
            margin: auto;
            text-align: center;
            padding-bottom: 100px;
            font-size: 2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 80px;
        }

        #plus:hover {
            background-color: green;
            color: white;
        }

        #plus {
            font-size: 1.2em;
            background-color: lightgreen;
            padding: 5px 20px;
        }

        #minus:hover {
            background-color: red;
            color: white;
        }
        #minus {
            font-size: 1.2em;
            padding: 5px 25px;
            background-color: lightcoral;
        }

        #reset:hover {
            background-color: gray;
        }

        #reset {
            font-size: 1.2em;
            padding: 5px 20px;
            color: white;
            background-color: black;
        }

        #result {
            padding-top: 30px;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="container1">
        <h1>COUNTER</h1>
        <button id="plus">+</button>
        <button id="reset">reset</button>
        <button id="minus">-</button>
        <div id="result"> 0 </div>
    </div>
    <script src="js1.js"></script>
</body>

</html>